<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bq1-cA-vZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Fight View Controller - Fights-->
        <scene sceneID="eUi-eA-Sn7">
            <objects>
                <tableViewController id="66g-Va-FGV" customClass="FightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nXJ-el-57o">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MFl-Ig-1hu" detailTextLabel="HFi-7X-g3Z" style="IBUITableViewCellStyleSubtitle" id="7Tv-eB-3cJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-Ig-1hu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-7X-g3Z">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="b5t-It-1b8" kind="push" identifier="GetFight" id="4dD-ng-1ui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66g-Va-FGV" id="ams-DG-hyg"/>
                            <outlet property="delegate" destination="66g-Va-FGV" id="kvF-c7-2HR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fights" id="zJC-V9-y1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mbq-3e-9mQ">
                            <connections>
                                <segue destination="Ylf-JU-4uF" kind="push" id="LXy-u9-VAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slq-ac-O5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-295"/>
        </scene>
        <!--User View Controller - Mon Profil-->
        <scene sceneID="ozE-Fj-N2r">
            <objects>
                <tableViewController id="Rk1-6D-5La" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8sR-Rl-rUP">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profil" id="hhr-lR-p2X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="wTO-b2-lrd">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-Db-NoW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XFP-Db-NoW" firstAttribute="top" secondItem="wTO-b2-lrd" secondAttribute="top" constant="12" id="EJr-eC-ueQ"/>
                                            <constraint firstItem="XFP-Db-NoW" firstAttribute="leading" secondItem="wTO-b2-lrd" secondAttribute="leading" constant="30" id="hWV-pL-Z10"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WXJ-fK-LlB" kind="push" identifier="UpdateProfil" id="PfJ-lV-6xX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fights" id="wuy-CQ-Wif">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="o4W-KQ-LhD">
                                        <rect key="frame" x="0.0" y="138" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organisé : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-ws-cQp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-4k-ziP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JOU-4k-ziP" firstAttribute="leading" secondItem="o4W-KQ-LhD" secondAttribute="leading" constant="119" id="6T5-YD-QXV"/>
                                            <constraint firstItem="JOU-4k-ziP" firstAttribute="baseline" secondItem="vtk-ws-cQp" secondAttribute="baseline" type="default" id="J4t-rX-hLd"/>
                                            <constraint firstItem="vtk-ws-cQp" firstAttribute="leading" secondItem="o4W-KQ-LhD" secondAttribute="leading" constant="22" id="TDF-Wg-tK8"/>
                                            <constraint firstItem="JOU-4k-ziP" firstAttribute="centerY" secondItem="o4W-KQ-LhD" secondAttribute="centerY" type="default" id="Vg2-u2-TBe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="MEA-fx-kJB" kind="push" identifier="GetFightOrganised" id="2T2-ev-4Ff"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="zbA-T8-BVQ">
                                        <rect key="frame" x="0.0" y="193" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Participé :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cij-MR-ndr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cij-MR-ndr" firstAttribute="top" secondItem="zbA-T8-BVQ" secondAttribute="top" constant="10" id="3Lr-aB-izY"/>
                                            <constraint firstItem="cij-MR-ndr" firstAttribute="leading" secondItem="zbA-T8-BVQ" secondAttribute="leading" constant="20" type="default" id="QQE-FU-G41"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="TYG-e7-Jnl" kind="push" identifier="GetFightAttending" id="f0G-6E-bXy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2fp-yp-i9T"/>
                    <navigationItem key="navigationItem" title="Mon Profil" id="nia-dM-Iwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="EU8-aF-7Ob"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="XFP-Db-NoW" id="JiY-2A-N6Y"/>
                        <outlet property="organisedLabel" destination="JOU-4k-ziP" id="BhB-Iz-LhQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp7-cN-fXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="878"/>
        </scene>
        <!--User Update Profil View Controller-->
        <scene sceneID="myv-cY-yRm">
            <objects>
                <viewController id="WXJ-fK-LlB" customClass="UserUpdateProfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DZ-cQ-tOm">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nck-Ub-cOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Q-bp-fPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="706"/>
        </scene>
        <!--User Attending View Controller-->
        <scene sceneID="OnX-jy-Y6y">
            <objects>
                <tableViewController id="TYG-e7-Jnl" customClass="UserAttendingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R6T-bB-QYZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="sQw-Cf-156">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYG-e7-Jnl" id="27D-LJ-QK0"/>
                            <outlet property="delegate" destination="TYG-e7-Jnl" id="Jpc-KE-PAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="okW-zV-G9C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPi-iS-JMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="2061"/>
        </scene>
        <!--User Organised View Controller-->
        <scene sceneID="Izw-p9-EmK">
            <objects>
                <tableViewController id="MEA-fx-kJB" customClass="UserOrganisedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RyW-gS-0fB">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wIH-bG-v3G">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEA-fx-kJB" id="yam-yX-C8Q"/>
                            <outlet property="delegate" destination="MEA-fx-kJB" id="ADa-xA-0Ag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Yt-Pp-TkC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egS-DR-EkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1377"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="JU1-QX-2yK">
            <objects>
                <navigationController definesPresentationContext="YES" id="ept-qK-Z0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Cjz-BS-9Nj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nN-57-U7b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rk1-6D-5La" kind="relationship" relationship="rootViewController" id="U9c-Be-7TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVW-pm-tnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="878"/>
        </scene>
        <!--Fight Description View Controller - Detail-->
        <scene sceneID="hcx-1Y-ly9">
            <objects>
                <viewController id="b5t-It-1b8" customClass="FightDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1r-j9-Xwn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-lX-NGR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-K4-QnN">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-wb-lu2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Géolocaliser">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2tQ-Kn-qT3" kind="push" identifier="GetMap" id="1QN-d0-DHc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-Ya-NU9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="IZQ-nQ-yEF"/>
                                            <constraint firstAttribute="height" constant="31" id="qNU-IA-ElQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titre :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l93-hi-wGK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="9Ks-af-obX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adresse :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-8K-pkY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="V9d-hL-siF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Places :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-fQ-IwB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dates :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-Df-OZr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="88K-LX-ung"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-sw-FaJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-qk-pnx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-qA-5bO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lKi-wb-lu2" secondAttribute="bottom" constant="110" id="1K4-1v-WMX"/>
                                    <constraint firstItem="HZu-qk-pnx" firstAttribute="leading" secondItem="mNj-Ya-NU9" secondAttribute="leading" type="default" id="9zf-Kh-Zd7"/>
                                    <constraint firstItem="CTq-fQ-IwB" firstAttribute="baseline" secondItem="HZu-qk-pnx" secondAttribute="baseline" type="default" id="CTG-ko-5pg"/>
                                    <constraint firstItem="lKi-wb-lu2" firstAttribute="centerX" secondItem="HZd-K4-QnN" secondAttribute="centerX" type="default" id="EmJ-S6-7mw"/>
                                    <constraint firstItem="ziA-8K-pkY" firstAttribute="top" secondItem="HZd-K4-QnN" secondAttribute="top" constant="210" id="HiE-8r-GdC"/>
                                    <constraint firstItem="l93-hi-wGK" firstAttribute="leading" secondItem="CTq-fQ-IwB" secondAttribute="leading" type="default" id="KPi-Jc-wdD"/>
                                    <constraint firstItem="l93-hi-wGK" firstAttribute="centerY" secondItem="mNj-Ya-NU9" secondAttribute="centerY" type="default" id="KXT-8S-Ryh"/>
                                    <constraint firstItem="l93-hi-wGK" firstAttribute="leading" secondItem="HZd-K4-QnN" secondAttribute="leading" constant="23" id="NLR-Og-cBx"/>
                                    <constraint firstAttribute="trailing" secondItem="mNj-Ya-NU9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OTo-SW-cle"/>
                                    <constraint firstItem="CTq-fQ-IwB" firstAttribute="top" secondItem="HZd-K4-QnN" secondAttribute="top" constant="79" id="P91-dp-KgG"/>
                                    <constraint firstItem="Vxh-Df-OZr" firstAttribute="top" secondItem="CTq-fQ-IwB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QSb-Si-HBp"/>
                                    <constraint firstItem="mNj-Ya-NU9" firstAttribute="leading" secondItem="HZd-K4-QnN" secondAttribute="leading" constant="160" id="SI1-WA-0T6"/>
                                    <constraint firstItem="mNj-Ya-NU9" firstAttribute="top" secondItem="HZd-K4-QnN" secondAttribute="top" constant="16" id="ZQA-UA-jq8"/>
                                    <constraint firstItem="ziA-8K-pkY" firstAttribute="leading" secondItem="Vxh-Df-OZr" secondAttribute="leading" type="default" id="b7y-A4-qqH"/>
                                    <constraint firstItem="o2D-sw-FaJ" firstAttribute="leading" secondItem="HZd-K4-QnN" secondAttribute="leading" constant="25" id="ba3-AV-yHT"/>
                                    <constraint firstItem="DZc-qA-5bO" firstAttribute="leading" secondItem="HZu-qk-pnx" secondAttribute="leading" type="default" id="dXO-aG-6vs"/>
                                    <constraint firstItem="DZc-qA-5bO" firstAttribute="baseline" secondItem="Vxh-Df-OZr" secondAttribute="baseline" type="default" id="keY-c9-MvS"/>
                                    <constraint firstItem="CTq-fQ-IwB" firstAttribute="leading" secondItem="Vxh-Df-OZr" secondAttribute="leading" type="default" id="lrP-Xg-Rf2"/>
                                    <constraint firstItem="o2D-sw-FaJ" firstAttribute="top" secondItem="HZd-K4-QnN" secondAttribute="top" constant="235" id="nNK-Qg-DMC"/>
                                    <constraint firstItem="lKi-wb-lu2" firstAttribute="top" secondItem="HZd-K4-QnN" secondAttribute="top" constant="302" id="oTv-Sr-qoM"/>
                                    <constraint firstItem="l93-hi-wGK" firstAttribute="trailing" secondItem="CTq-fQ-IwB" secondAttribute="trailing" type="default" id="zcP-qP-wYQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhR-lX-NGR" firstAttribute="top" secondItem="m1r-j9-Xwn" secondAttribute="top" constant="93" id="DtW-T5-fLL"/>
                            <constraint firstItem="HZd-K4-QnN" firstAttribute="top" secondItem="m1r-j9-Xwn" secondAttribute="top" type="default" id="PhW-7u-VFC"/>
                            <constraint firstAttribute="trailing" secondItem="HZd-K4-QnN" secondAttribute="trailing" constant="-3" id="WXv-D3-OW8"/>
                            <constraint firstItem="xhR-lX-NGR" firstAttribute="leading" secondItem="m1r-j9-Xwn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nbo-HZ-EN6"/>
                            <constraint firstItem="HZd-K4-QnN" firstAttribute="leading" secondItem="m1r-j9-Xwn" secondAttribute="leading" type="default" id="sr8-FP-dD6"/>
                            <constraint firstItem="HZd-K4-QnN" firstAttribute="bottom" secondItem="m1r-j9-Xwn" secondAttribute="bottom" type="default" id="zGS-az-Zsl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="4eu-1F-vTT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VlC-28-jKY">
                            <connections>
                                <segue destination="Ylf-JU-4uF" kind="push" identifier="UpdateFight" id="BNI-ph-lkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAddress" destination="o2D-sw-FaJ" id="cED-fF-aJe"/>
                        <outlet property="labelDateFight" destination="DZc-qA-5bO" id="u1y-sM-kYl"/>
                        <outlet property="labelFightersNumber" destination="HZu-qk-pnx" id="CsI-tr-J5u"/>
                        <outlet property="labelName" destination="mNj-Ya-NU9" id="1hO-uq-fUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ode-Vg-H51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-701"/>
        </scene>
        <!--Fight Location View Controller-->
        <scene sceneID="kka-mk-ZXt">
            <objects>
                <viewController id="2tQ-Kn-qT3" customClass="FightLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1g-q3-8Na">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-Lq-BkN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qh1-Lq-BkN" firstAttribute="leading" secondItem="z1g-q3-8Na" secondAttribute="leading" type="default" id="3xp-nZ-E2V"/>
                            <constraint firstItem="Qh1-Lq-BkN" firstAttribute="bottom" secondItem="z1g-q3-8Na" secondAttribute="bottom" type="default" id="7HR-4c-JFp"/>
                            <constraint firstItem="Qh1-Lq-BkN" firstAttribute="trailing" secondItem="z1g-q3-8Na" secondAttribute="trailing" type="default" id="9K1-FO-5bv"/>
                            <constraint firstItem="Qh1-Lq-BkN" firstAttribute="top" secondItem="z1g-q3-8Na" secondAttribute="top" type="default" id="fAj-3y-2If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y63-mz-7XN"/>
                    <connections>
                        <outlet property="mapView" destination="Qh1-Lq-BkN" id="dhU-GC-Xn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5W-0W-LBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-718"/>
        </scene>
        <!--Fight Detail View Controller - Ajouter-->
        <scene sceneID="P0Z-vB-vqe">
            <objects>
                <viewController id="Ylf-JU-4uF" customClass="FightDetailViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UuC-Pf-tIq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de participants" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-2C-JdW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rue Ville Pays" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-oK-W1g">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urd-XQ-lAz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="drF-I3-WDi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="kAc-LJ-YZg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="393253951.956644">
                                    <!--2013-06-18 13:12:31 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1gV-2C-JdW" firstAttribute="leading" secondItem="UuC-Pf-tIq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3xW-R4-7Qb"/>
                            <constraint firstAttribute="trailing" secondItem="urd-XQ-lAz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Cgw-OK-5at"/>
                            <constraint firstItem="Ae5-oK-W1g" firstAttribute="top" secondItem="UuC-Pf-tIq" secondAttribute="top" constant="60" id="GHb-BS-iWm"/>
                            <constraint firstItem="urd-XQ-lAz" firstAttribute="leading" secondItem="UuC-Pf-tIq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IWp-Au-XpM"/>
                            <constraint firstItem="urd-XQ-lAz" firstAttribute="top" secondItem="UuC-Pf-tIq" secondAttribute="top" constant="16" id="SRq-QV-i8a"/>
                            <constraint firstItem="1gV-2C-JdW" firstAttribute="top" secondItem="UuC-Pf-tIq" secondAttribute="top" constant="103" id="afy-L9-Z0x"/>
                            <constraint firstAttribute="trailing" secondItem="1gV-2C-JdW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bGF-fo-9lL"/>
                            <constraint firstAttribute="bottom" secondItem="drF-I3-WDi" secondAttribute="bottom" constant="89" id="bKL-DY-JV9"/>
                            <constraint firstItem="drF-I3-WDi" firstAttribute="centerX" secondItem="UuC-Pf-tIq" secondAttribute="centerX" type="default" id="c2k-2V-MVz"/>
                            <constraint firstItem="1gV-2C-JdW" firstAttribute="centerX" secondItem="drF-I3-WDi" secondAttribute="centerX" type="default" id="gC3-O7-jT4"/>
                            <constraint firstItem="drF-I3-WDi" firstAttribute="top" secondItem="UuC-Pf-tIq" secondAttribute="top" constant="150" id="gfd-vj-Gsd"/>
                            <constraint firstAttribute="trailing" secondItem="Ae5-oK-W1g" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hFi-Ey-DOK"/>
                            <constraint firstItem="Ae5-oK-W1g" firstAttribute="leading" secondItem="UuC-Pf-tIq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hLU-zP-Sei"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Ajouter" id="5HD-Dt-MvP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O4F-1w-K6U">
                            <connections>
                                <action selector="cancel:" destination="Ylf-JU-4uF" id="gc0-Bf-DdK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aQb-Jh-aKu">
                            <connections>
                                <action selector="save:" destination="Ylf-JU-4uF" id="d1K-37-hHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Ae5-oK-W1g" id="xAk-6q-QNE"/>
                        <outlet property="dateFight" destination="drF-I3-WDi" id="0Jy-q3-3Qs"/>
                        <outlet property="fighternumberTextField" destination="1gV-2C-JdW" id="aeK-NN-xQE"/>
                        <outlet property="nameTextField" destination="urd-XQ-lAz" id="rRk-6D-bjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afS-8N-W75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="154"/>
        </scene>
        <!--Navigation Controller - Fights-->
        <scene sceneID="Ehj-PF-VQU">
            <objects>
                <navigationController id="KkR-xY-ewO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fights" image="Default@2x.png" id="ij9-Cc-Bab" userLabel="dsf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nq-oF-OY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66g-Va-FGV" kind="relationship" relationship="rootViewController" id="cv8-5Y-ZGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUT-Ao-fVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78v-FV-KDN">
            <objects>
                <tabBarController id="bq1-cA-vZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0jI-87-LnU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KkR-xY-ewO" kind="relationship" relationship="viewControllers" id="Bjd-f5-ICO"/>
                        <segue destination="ept-qK-Z0b" kind="relationship" relationship="viewControllers" id="QQi-DJ-5jG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EW-mV-INZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68m-EH-rwo">
            <objects>
                <tabBarController id="cQV-yI-apj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QLO-ti-bpx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rk1-6D-5La" kind="relationship" relationship="viewControllers" id="Iqb-jc-5VB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmH-Sf-l0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default@2x.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="FightDescriptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FightDescriptionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDateFight" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelFightersNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLatitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLongitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FightDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FightDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="addressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateFight" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="fighternumberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FightLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FightLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="FightViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FightViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UserAttendingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserAttendingViewController.h"/>
        </class>
        <class className="UserOrganisedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserOrganisedViewController.h"/>
        </class>
        <class className="UserUpdateProfilViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserUpdateProfilViewController.h"/>
        </class>
        <class className="UserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="organisedLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Iqb-jc-5VB"/>
        <segue reference="LXy-u9-VAx"/>
    </inferredMetricsTieBreakers>
</document>